import json
import re
#Exercício 1

# with open("dados.json", "r") as arquivo:
#     dados = json.load(arquivo)

# for i in dados:
#     print(i)

#Exercício 2


# with open("dados.json", "r") as arquivo:
#     dados = json.load(arquivo)

# padrao_email = r'^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$'

# for pessoa in dados:
#     email = pessoa["email"]
#     if re.match(padrao_email, email):
#         print(f"Válido: {email}")
#     else:
#         print(f"Inválido: {email}")

#Exercício 3
# with open("dados.json", "r") as arquivo:
#     dados = json.load(arquivo)

# for pessoa in dados:
#     site = pessoa["site"]
    
#     dominio = re.search(r'//(www\.)?(.*)', site).group(2)
    
#     print(dominio)
    
#Exercício 4
# with open("dados.json", "r", encoding="utf-8") as arquivo:
#     dados = json.load(arquivo)

# for pessoa in dados:
#     nif = pessoa["nif"]
#     if re.match(r'^[123568]\d{8}$', nif):
#         print(nif)

#Exercício 5

# with open("dados.json", "r") as arquivo:
#     dados = json.load(arquivo)

# registos_validos = []

# for pessoa in dados:
#     email_ok = re.match(r'^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$', pessoa["email"])
#     nif_ok = re.match(r'^[123568]\d{8}$', pessoa["nif"])
    
#     apenas_numeros = re.sub(r'\D', '', pessoa["telemovel"])
#     telemovel_ok = len(apenas_numeros) == 9

#     if email_ok and nif_ok and telemovel_ok:
#         registos_validos.append(pessoa)

# with open("validos.json", "w", encoding="utf-8") as novo_arquivo:
#     json.dump(registos_validos, novo_arquivo, indent=4, ensure_ascii=False)

#Exercício 6
with open("dados.json", "r") as arquivo:
    dados = json.load(arquivo)

with open("contactos.txt", "w") as arquivo_txt:
    for pessoa in dados:
        linha = f"Nome: {pessoa['nome']} | Email: {pessoa['email']}\n"
        arquivo_txt.write(linha)